{
    "devDependencies": {
        "nodemon": "^3.1.9",
        "ws": "^8.18.0"
    },
    "scripts": {
        "dev": "nodemon --env-file=.env server.js",
        "start": "node server.js"
    },
    "type": "module",
    "dependencies": {
        "argon2": "^0.41.1",
        "body-parser": "^2.2.0",
        "connect-flash": "^0.1.1",
        "connect-pg-simple": "^10.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^5.0.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "formidable": "^3.5.2",
        "pg": "^8.13.3",
        "pg-format": "^1.0.4"
    },
    "name": "checkthisout",
    "version": "1.0.0",
    "description": "An Express.js application for a library management system with user authentication and role-based access control",
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
